app/views/episodes/_episode.html.erb
<% content_tag_for(:li, episode, :class => (episode.seen? ?  "seen" :  "notseen")) do %>
  <div class="filename">
    <% if episode.show %>
      <span class="show_name"><%= h(episode.show.name) %>
      <% if episode.series_and_episode %>
        <%= "%02ix%02x" % [episode.series, episode.episode] %>
      <% end %>
      </span>
    <% end %>
    <%= h episode.name %>
  </div>
  <div class="options">
    <% if @currently_playing_episode == episode %>
      <% if @paused %>
        <%= link_to_remote("play", :url => {:controller => :episodes, :action => "pause"}, :html => {:class => "play"}) %>
      <% else %>
        <%= link_to_remote("pause", :url => {:controller => :episodes, :action => "pause"}, :html => {:class => "pause"}) %>
      <% end %>
      <%= link_to_remote "stop", :url => {:controller => :episodes, :action => "stop"}, :html => {:class => "stop"} %>
    <% else %>
      <%= link_to_play("play", episode, :class => "play") %>
    <% end %>
    <%= link_to_seen(episode.seen? ? "not seen" : "seen", episode, :class => "seen") %>        
    <%= link_to_remote "more detail", :url => {:controller => :episodes, :action => "detail", :episode => episode}, :html => {:class => "detail"} %>
  </div>
<% end %>

app/views/episodes/_episode.html.haml
- content_tag_for(:li, episode, :class => (episode.seen? ?  "seen" :  "notseen")) do
  .filename
    %span.show_name= show_name(episode)
    = h episode.name
  .options
    - if currently_playing?(episode)
      = link_to_pause
      = link_to_stop
    - else
      = link_to_play(episode)
    = link_to_seen(episode)
    = link_to_remote "more detail", :url => {:controller => :episodes, :action => "detail", :episode => episode}, :html => {:class => "detail"}
