app/views/system/index.html.haml
#system_commands.box
  %h1 System Commands
  %ul
    %li= link_to "Sleep", {:action => "sleep_system"}, :confirm => "Are you sure?"
    %li= link_to "Restart Media Controller", :action => "restart_media_controller"
    %li= link_to "Shutdown", {:action => "shutdown_system"}, :confirm => "Are you sure?"
#disk_usage.box
  %h1 Disk Usage
  %table
    %tr
      %th Drive
      %th Free (GB)
    - @disk_usage.each do |disk_usage|
      %tr
        %td= h disk_usage.path
        %td= format_disk_usage(disk_usage)

app/views/system/index.html.erb
<div class="box" id="system_commands">
  <h1>System Commands</h1>
  <ul>
    <li><%= link_to "Sleep", {:action => "sleep_system"}, :confirm => "Are you sure?" %></li>
    <li><%= link_to "Restart Media Controller", :action => "restart_media_controller" %></li>
  </ul>
</div>

<div class="box" id="disk_usage">
  <h1>Disk Usage</h1>
  <table>
    <tr>
      <th>Drive</th>
      <th>Free (GB)</th>
    </tr>
    <% @disk_usage.each do |disk_usage| %>
      <tr>
        <td><strong><%= h disk_usage.path %></strong></td>
        <td><strong><%= disk_usage.available / 1024 %></strong> / <strong><%= disk_usage.total / 1024 %></strong></td>
      </tr>
    <% end %>
  </table>
</div>
