app/views/layouts/master.html.erb
<html>
<head>
  <link rel="stylesheet" href="/stylesheets/master.css" type="text/css" media="screen" title="Main Style" charset="utf-8"/>
  <%= javascript_include_tag :all %>
  <title>Mediaoca</title>
</head>
<body>
  <div id="top_bar">
    <h1 id="title">Mediaoca</h1>
    <div id="menu">
      <%= link_to "episodes", {:controller => :episodes}, :class => "first" %>
      <%= link_to "shows", {:controller => :shows} %>
      <%= link_to "nzb", {:controller => :hellanzb} %>
      <%= link_to "system", {:controller => :system} %>
    </div>
    <%= render :partial => 'episodes/currently_playing' %>
    <%= periodically_call_remote(:url => {:controller => :episodes, :action => :update_currently_playing}, :frequency => 60) %>
  </div>

  <% if @notice || flash[:notice] %>
    <div class="box notice">
      <%= @notice || flash[:notice] %>
    </div>
  <% end %>

  <%= yield %>
  <div id="detail_lightbox_backdrop" style="display: none">
    <div id="detail_lightbox"></div>
  </div>
</body>
</html>

app/views/layouts/master.html.haml
%html
  %head
    %link{ :href => "/stylesheets/master.css", :title => "Main Style", :rel => "stylesheet", :media => "screen", :type => "text/css", :charset => "utf-8" }
    = javascript_include_tag :defaults
    %title Mediaoca
  %body
    #top_bar
      %h1#title
        Mediaoca
      #menu
        = link_to "home", {:controller => :home}, :class => "first", :accesskey => "1"
        = link_to "episodes", {:controller => :episodes}, :accesskey => "2"
        = link_to "shows", {:controller => :shows}, :accesskey => "3"
        = link_to "nzb", {:controller => :hellanzb}, :accesskey => "4"
        = link_to "system", {:controller => :system}, :accesskey => "5"
      = render :partial => 'episodes/currently_playing'
      = periodically_call_remote(:url => {:controller => :episodes, :action => :update_currently_playing}, :frequency => 60)
    - if @notice || flash[:notice]
      .box.notice
        = @notice || flash[:notice]
    = yield
    #detail_lightbox_backdrop{ :style => "display: none" }
      #detail_lightbox
